<?php
/**
 * Created by PhpStorm.
 * User: andywu
 * Date: 2018/1/26
 * Time: 下午6:12
 */
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'money' => '金額',
    'ID' => '編號',
    'flavor'=>'口味',
    'number'=>'數量',
    'remark'=>'備註',
    'order'=>'餐點',
    'add'=>'加入',
    'finish'=>'完成',
    'status'=>'狀態',
    'customer_no'=>'客人編號',
    'flavor_name'=>'口味名稱',
    'delete'=>'刪除',
    'edit'=>'編輯',
    'return' =>'返回',
    'action'=>'動作',
    'edit'=>'編輯',
    'processing'=>'製作中',
    'home'=>'首頁',
    'back_side_home'=>'後台首頁',
    'close_option'=>'關閉操作',
    'exit'=>'離開',
    'change_avatar'=>'更改頭像',
    'change_password'=>'更改密碼',
    'safe_exit'=>'安全離開',
    'give_up'=>'捨棄',
    'welcome_use'=>'歡迎使用',
    'account'=>'帳號',
    'password'=>'密碼',
    'login'=>'登入',
    'logout'=>'登出',
    'return'=>'返回',
    'flavor_name'=>'口味名稱',
    'price'=>'金額',
    'material'=>'材料',
    'is_hide'=>'是否隱藏',
    'show'=>'顯示',
    'hide'=>'隱藏',
    'use'=>'使用',
    'not_use'=>'禁用',
    'save'=>'保存',
    'cancel'=>'取消',
    'show_name'=>'顯示名稱',
    'store'=>'儲存',
    'create'=>'建立',
    'album_name'=>'相簿名稱',
    'create_time'=>'建立時間',
    'upload_photo'=>'上傳照片',
    'album_photo'=>'相簿中照片',
    'select_photo'=>'選擇照片',
    'all_upload'=>'整批上傳',
    'file_name'=>'檔案名稱',
    'search'=>'查詢',
    'branch'=>'商店',
    'day'=>'日',
    'store_apply_form'=>'店長申請單',
    'album_type'=>'相簿類型',
    'zh_company_name'=>'公司名稱(中)',
    'en_company_name'=>'公司名稱(英)',
    'address'=>'地址',
    'telephone'=>'電話號碼',
    'zh_introduction'=>'簡介(中)',
    'en_introduction'=>'簡介(英)',
    'email'=>'E-MAIL',
    'uniform_number'=>'統一編號',
    'fex'=>'傳真號碼',
    'company_name'=>'公司名稱',
    'check'=>'查看',
    'add_admin'=>'新增管理員',
    'admin_management'=>'管理員管理',
    'account_name'=>'帳號名稱',
    'password'=>'密碼',
    'avatar'=>'請輸入頭像',
    'store_info'=>'分店資訊',
    'branch_store_name'=>'分店名稱',
    'post_number'=>'郵遞區號',
    'open_time'=>'營業時間(開始)',
    'close_time'=>'營業時間(結束)',
    'basic_company'=>'公司基本資料',
    'zh_about_us'=>'(中)關於我們',
    'en_about_us'=>'(英)關於我們',
    'about_us'=>'關於我們',
    'joyslovetoast_form'=>'就是愛法式吐司',
    'step_1'=>'步驟 1',
    'step_2'=>'步驟 2',
    'step_3'=>'步驟 3',
    'step_4'=>'步驟 4',
    'employee_info'=>'訂購資料',
    'cname'=>'姓名',
    'contact_phone'=> '聯絡電話',
    'contact_info'=>'聯絡資訊',
    'next_step'=>'下一步',
    'prev_step'=>'上一步',
    'put_buy_car'=>'放入購物車',
    'pancake'=>'煎餅',
    'rice_ball'=>'飯糰',
    'prod_intro'=>'產品介紹',
    'destroy'=>"刪除",
    'photo'=>"照片",
    'show'=>'顯示',
    'hide'=>'隱藏',
    'title'=>'標題',
    'is_show'=>'顯示',
    'description'=>'描述',
    'button_title'=>'按鈕文字',
    'button_url'=>'按鈕連結',
    'sort'=>'排序',
    'show_date'=>'顯示日期',
    'content'=>'內容',
    'date'=>'日期',
    'time'=>'時間',
    'position'=>'地點',
    'contact_us'=>'與我們聯絡',
    'batch_delete'=>'整批刪除',
    'menu_name'=>'菜單別',
    'new_release_content'=>'最新發布內容',
    'valid_code'=>'驗證碼',
    'name'=>'姓名',
    'subject'=>'主旨',
    'submit'=>'送出',
    'clear'=>'清除',
    'fill_form'=>'填妥表單與我們聯絡',




];